<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website</title>
    <style>
        table {
            border-collapse: collapse;
            padding: 6px;
            width: 100%;
            margin: auto;

        }
        th, td {
            border: 2.5px solid black;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
        tr:nth-child(4){
            background-color: #D3D3D3;
        }
        tr:nth-child(5){
            background-color: #D3D3D3;
        }
        tr:nth-child(8){
            background-color: #D3D3D3;
        }
        tr:nth-child(9){
            background-color: #D3D3D3;
        }
        .highlight {
            color: red;
        }
        .color {
            color: #808080;
        }
        .supplier {
            background-color: #f7e43d;
        }
        .image-cell img {
            height:250px;
        }
    </style>
</head>
<body>
    </div></div>
    <duv class="table">
        <table>
            <thead>
                <tr>
                <th colspan="6" style="background-color: #78cdff;">INVENTORY SYSTEMS</th>
                </tr> 
            </thead>
            <tbody>
                <tr>
                    <th style="background-color: #D3D3D3">ID</th>
                    <th style="background-color: #D3D3D3">Name</th>
                    <th style="background-color: #D3D3D3">Quantity</th>
                    <th style="background-color: #D3D3D3">Supplier</th>
                    <th style="background-color: #D3D3D3">Date</th>
                    <th style="background-color: #D3D3D3">Image</th>
                </tr>
                <tr>
                    <td>10001</td>
                    <td>Boy Bawang Adobo (pc)</td>
                    <td>1000</td>
                    <td class="supplier" rowspan="8">KSK</td>
                    <td rowspan="2">05/14/2019</td>
                    <td class="image-cell" rowspan="8">
                        <img src="image/Boy_bawang.jpg" alt="Boy Bawang Cornick">
                    </td>
                </tr>
                <tr>
                    <td>10002</td>
                    <td>Boy Bawang Adobo (pack)</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>10003</td>
                    <td>Boy Bawang Garlic (pc)</td>
                    <td>3000</td>
                    <td rowspan="2">05/15/2019</td>
                </tr>
                <tr>
                    <td>10004</td>
                    <td>Boy Bawang Garlic (pack)</td>
                    <td class="highlight">150</td>
                </tr>
                <tr>
                    <td>10005</td>
                    <td>Boy Bawang Spicy (pc)</td>
                    <td>4000</td>
                    <td rowspan="2">05/16/2019</td>
                </tr>
                <tr>
                    <td>10006</td>
                    <td>Boy Bawang Spicy (pack)</td>
                    <td>240</td>
                </tr>
                <tr>
                    <td>10007</td>
                    <td>Boy Bawang BBQ (pc)</td>
                    <td>3000</td>
                    <td rowspan="2">05/17/2019</td>
                </tr>
                <tr>
                    <td>10008</td>
                    <td>Boy Bawang BBQ (pack)</td>
                    <td>210</td>
                </tr>
            </tbody>
        </table>
    </duv>
</body>

